<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Black</key>
	<string>Computer</string>
	<key>BlackType</key>
	<string>program</string>
	<key>City</key>
	<string>?</string>
	<key>Country</key>
	<string>?</string>
	<key>Event</key>
	<string>Casual Game</string>
	<key>Holding</key>
	<string>[BP] [NPPP]</string>
	<key>MBCAlternateVoice</key>
	<string>com.apple.speech.synthesis.voice.Victoria</string>
	<key>MBCBoardAngle</key>
	<real>60</real>
	<key>MBCBoardSpin</key>
	<real>180</real>
	<key>MBCBoardStyle</key>
	<string>Wood</string>
	<key>MBCMinSearchTime</key>
	<integer>1</integer>
	<key>MBCPieceStyle</key>
	<string>Wood</string>
	<key>MBCSearchTime</key>
	<integer>1</integer>
	<key>MBCShowGameLog</key>
	<false/>
	<key>MBCSpeakHumanMoves</key>
	<false/>
	<key>MBCSpeakMoves</key>
	<true/>
	<key>Moves</key>
	<string>e2e4
e7e5
f2f4
f8c5
d2d4
e5d4
c2c3
d4c3
b2c3
c5g1
h1g1
d8h4
e1d2
h4f4
</string>
	<key>Position</key>
	<string>rnb1k1nr/pppp1ppp/8/8/4Pq2/2P5/P2K2PP/RNBQ1BR1 w kq - 0 8</string>
	<key>Result</key>
	<string>*</string>
	<key>StartDate</key>
	<string>2026.01.15</string>
	<key>StartTime</key>
	<string>12:23:00</string>
	<key>Variant</key>
	<string>normal</string>
	<key>White</key>
	<string>Nazim</string>
	<key>WhiteType</key>
	<string>human</string>
</dict>
</plist>
